{
    "name": "Teste apresentação",
    "short_name": "Apresentação",
    "theme_color": "#2196f3",
    "background_color": "#33a5ff",
    "display": "standalone",
    "scope": "https://lisbuenas.github.io/ar-sample/",
    "start_url": "https://lisbuenas.github.io/ar-sample/"
  }